# PrettyToastCompose

./: README.md  jitpack.yml  settings.gradle
PrettyToast/: build.gradle
PrettyToast/src/androidTest/java/com/jhonjto/prettytoast/: ExampleInstrumentedTest.kt
PrettyToast/src/main/java/com/jhonjto/prettytoast/: CustomSnackbar.kt  FailedToast.kt  InfoToast.kt  SuccessToast.kt
PrettyToast/src/main/res/drawable/: failed_bg.xml  ic_information_24.xml  info_bg.xml  success_bg.xml
PrettyToast/src/main/res/layout/: failed_toast.xml  info_toast.xml  success_toast.xml
PrettyToast/src/main/res/values/: colors.xml
PrettyToast/src/test/java/com/jhonjto/prettytoast/: ExampleUnitTest.kt
PrettyToastJetpack/: build.gradle
PrettyToastJetpack/src/androidTest/java/com/jhonjto/prettytoastjetpack/: ExampleInstrumentedTest.kt
PrettyToastJetpack/src/main/java/com/jhonjto/prettytoastjetpack/: CustomSnackbar.kt  FailedSnackbar.kt  SuccesSnackbar.kt
PrettyToastJetpack/src/test/java/com/jhonjto/prettytoastjetpack/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/jhonjto/prettytoastcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhonjto/prettytoastcompose/: MainActivity.kt
app/src/main/java/com/jhonjto/prettytoastcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jhonjto/prettytoastcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
